<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#d65050"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#d65050"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:text="@string/todo_list"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_gravity="center"
            android:contentDescription="" />
</LinearLayout>

    <View
        android:background="#aba8a8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>